<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content= Comprehensive academic services company offering academic tutoring, resume services, personal profile and admissions services, job interview and leetcode preparation, and more"" />
        <meta name="author" content="Johnny and Umar" />
        <title>Ikigai Academy Website</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <!-- Bootstrap icons-->
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" /> -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html">Ikigai Academy</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                            <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
                            <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Header-->
            <header class="bg-dark py-5 header-box">
                <div class="container px-5">
                    <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <h1 class="display-5 fw-bolder text-white mb-2">All the tools you need to excel professionally and academically. Doing what you love.</h1>
                                <p class="lead fw-normal text-white-50 mb-4">From academic tutoring to resume and interview prep, our comprehensive range of services will help to embolden a brighter and more fulfilling future!</p>
                                <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start">
                                    <a class="btn btn-primary btn-lg px-4 me-sm-3" href="#features">Get Started</a>
                                    <a class="btn btn-outline-light btn-lg px-4" href="https://ikigai-academy.github.io/about.html">Learn More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center"><img class="img-fluid rounded-3 my-5" src="assets/actually free image.jpeg" alt="happy college students" /></div>
                    </div>
                </div>
            </header>
            <div class="container px-5">
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-xxl-6">
                        <div class="text-center my-5">
                            <h1 class="fw-bolder mb-3 kerning"> 生 き が い</h1>
                            <p class="lead fw-normal text-muted mb-4">Have you ever succeeded at something? That's excitement. But have you ever succeeded at something that you really liked doing? That's fulfilment. We at Ikigai Academy strive to help you and many other students navigate the unique and life defining challenge of finding what brings you a sense of purpose. Our mission is to empower students with the tools and guidance to accelerate their careers in a direction that ensures success, prosperity, and most importantly, fulfilment. </p>
                            <a class="btn btn-primary btn-lg" href="#scroll-target">Read our story</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About section one-->
            <section class="py-5 bg-light" id="scroll-target">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="assets/Ikigai Benefits.png" alt="Ikigai 4 way venn diagram" /></div>
                        <div class="col-lg-6">
                            <h2 class="fw-bolder">What is Ikigai?</h2>
                            <p class="lead fw-normal text-muted mb-0">Ikigai is the Japanese concept directly translated to "a reason for being". The concept can be more broadly understood as a "sense of purpose" or even a meaning to life that represents the unification of the essential aspects of life that serve as the guiding principles of our mission: what you love, what you are good at, what you can be paid for, and what the world needs. Achieving an individual sense of purpose depends on the success of not just one element of life, but rather a unique harmony of several key ideas into the complete whole. </p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Meet the Team Section -->
            <div class="py-5">
                <div class="container px-5 my5">
                    <div class="row gx-5 justify-content-center mb-3 pb-3">
                            <h1 class="fw-bolder m-3"> Meet our Team!</h1>
                            <div class="tab mb-3">
                                <button class="tablinks" onclick="openCity(event, 'Kaiwen')" id="defaultOpen">Kaiwen</button>
                                <button class="tablinks" onclick="openCity(event, 'Amin')">Amin</button>
                                <button class="tablinks" onclick="openCity(event, 'Johnny')">Johnny</button>
                                <button class="tablinks" onclick="openCity(event, 'Umar')">Umar</button>
                              </div>
                              
                              <div id="Kaiwen" class="tabcontent">
                                <h3>Kaiwen</h3>
                                <p>Kaiwen is the capital city of England.</p>
                              </div>
                              
                              <div id="Amin" class="tabcontent">
                                <h3>Amin</h3>
                                <p>Amin is the capital of France.</p> 
                              </div>
                              
                              <div id="Johnny" class="tabcontent">
                                <h3>Johnny</h3>
                                <p>Johnny is the capital of Japan.</p>
                              </div>
                              
                              <div id="Umar" class="tabcontent">
                                <h3>Umar</h3>
                                <p>Umar is the capital of Pakistan.</p>
                              </div>
                    </div>
                </div>
            </div>
                    <!-- Call to action-->
                    <div class="bg-primary bg-gradient p-4 p-sm-5">
                        <div class="d-flex align-items-center justify-content-between flex-column flex-xl-row text-center text-xl-start">
                            <div class="col-xl-4">
                                <div class="card border-0 mt-xl-5">
                                    <div class="card-body p-4 py-lg-5">
                                        <div class="d-flex align-items-center justify-content-center">
                                            <div class="text-center">
                                                <div class="h6 fw-bolder">Have more questions?</div>
                                                <p class="text-muted mb-4">
                                                    Contact us at
                                                    <br />
                                                    <a href="#!">ikigaitutoringacademy@gmail.com</a>
                                                </p>
                                                <div class="h6 fw-bolder">Follow us</div>
                                                <a class="fs-5 px-2 link-dark" href="https://www.facebook.com/profile.php?id=61571661329926"><i class="bi-facebook"></i></a>
                                                <a class="fs-5 px-2 link-dark" href="https://www.instagram.com/ikigai.learning/"><i class="bi-instagram"></i></a>
                                                <a class="fs-5 px-2 link-dark" href="https://www.youtube.com/channel/UC8iQ8KEg0OSWCcL-Brpf7nA"><i class="bi-youtube"></i></a>
                                                <a class="fs-5 px-2 link-dark" href="https://www.linkedin.com/company/ikigailearningacademy/"><i class="bi-linkedin"></i></a> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; IkigaiAcademy 2025</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="#!">Privacy</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Terms</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="https://ikigai-academy.github.io/contact.html#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
